Assets\LockScreenLogo.scale-200.png
Assets\logo1.png
Assets\R.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
LoginPage.xbf
MainPage.xbf
SettingPage.xbf
StudentGradePage.xbf
StudentHomePage.xbf
StudentManagmentSystem.xr.xml
StudentPage.xbf
StudentSelectPage.xbf
TeacherAdd.xbf
TeacherGrade.xbf
TeacherHome.xbf
TeacherPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
